<!DOCTYPE html>
<html>
    <head>
        <title>sign up page</title>
        <meta name="viewport" content="width=device-width , initial-scale=1.0" />
        <link rel="stylesheet" href="../Css/signup.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 2em;
            }
           .login-container {max-width: 400px;
            margin: auto;

            }
            input{
                width: 100%;
                padding: 10px;
                border-color: aqua;
                
          
               margin:8px 0;
            }
            button{
                padding:10px 20px;
            }
            </style>
    </head>
    <body>
        <div class="login-container">
        <img src="../Images/mylog.jpeg" alt="shuttle logo" style="width:150px;">
        <h1>signup</h1>
        
        
        <form id="sign-up form">
            
            <input type="text" placeholder="fullname" required/><br>
            <br>

            <input type="email" placeholder="Email" required/><br>

            <br>
            <input type="password"placeholder ="password "required/><br>
            <br>
            <input type="password" placeholder="confirm password" required/><br>
             <button>sign in</button><br>
          
            <br>
           <p>already have an account? <a href="login.html">login</a></p>
  
            <br>
           
            

        </form>
        </div>
    </body>
</html>
